apiVersion: couchdb.databases.cloud.ibm.com/v1
kind: CouchDBCluster

metadata:
  name: candice

spec:
  size: 1
  disk: 1Gi
  memory: 1Gi
  cpu: "1"
  storageClass: ""
  environment:
    adminPassword: candice
